# Database Config
spring.datasource.url=jdbc:mysql://icoder_user:icoder_pwd@localhost:3310/icoder_db?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Jackson
spring.jackson.serialization.indent-output=true

# Logger
logging.level.root=INFO
logging.level.org.cryptobroker=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

