# App
global.message=Service is up and running
global.application-name=btc_0.1.0_RELEASE
global.cors.domain=http://localhost:4200
global.cors.methods=GET,POST,PATCH,DELETE,PUT,OPTION,HEAD
global.cors.headers=Content-Type,X-CSRF-Token,X-Requested-With,Accept,Authorization,Accept-Version,Content-Length,Content-MD5,Date,X-Api-Version,X-File-Name
global.cors.expose-headers=Content-Type,Content-Length,X-Api-Version,X-File-Name
